{
  "private": true,
  "name": "babel-starter-kit",
  "version": "0.0.0",
  "description": "A project template for authoring and publishing JavaScript libraries",
  "homepage": "https://www.kriasoft.com/babel-starter-kit/",
  "repository": "kriasoft/babel-starter-kit",
  "author": "Kriasoft <hello@kriasoft.com> (https://www.kriasoft.com)",
  "contributors": [
    "Konstantin Tarkus <hello@tarkus.me>",
    "Vladimir Kutepov <frenzzy.man@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "jsnext:main": "index.es6.js",
  "babel": {
    "presets": [
      "latest",
      "stage-0"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb-base"
  },
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-runtime": "^6.11.6",
    "big-integer": "^1.6.17",
    "big-number": "^0.4.0",
    "express": "^4.14.0",
    "long": "^3.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "chai": "^3.5.0",
    "coveralls": "^2.11.14",
    "del": "^2.2.2",
    "eslint": "^3.8.0",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^1.16.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.1.2",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "nodemon": "^1.11.0",
    "sinon": "^2.0.0-pre.3"
  },
  "scripts": {
    "lint": "eslint src test tools",
    "test": "nodemon --delay 1 --exec mocha --compilers js:babel-register",
    "test:watch": "mocha --compilers js:babel-register --reporter min --watch",
    "test:cover": "babel-node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "build": "node tools/build",
    "prepublish": "npm run build",
    "publish:docs": "easystatic deploy docs --repo kriasoft/babel-starter-kit",
    "dev": "nodemon --exec babel-node -- src/index.js",
    "dev0": "nodemon --exec babel-node -- src/app2.js",
    "start": "easystatic start docs"
  }
}
